<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dark{
            background-color: darkgray;
        }
        body{

        }
        .clock{
            align-self: center;
            font-family:sans-serif;
            width: 260px;
            font-size: 4rem;
            background: linear-gradient(45deg,red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
        }
        .button{

        }
    </style>
</head>
<body>

    <div class="clock">
        <p>00:00:00</p>
    </div>
        <button class="button">Theme</button>
    <script src="script.js"></script>
</body>
</html>